# TemplateApp

./: TemplateApp.API.sln
TemplateApp.API/: Dockerfile  Program.cs  TemplateApp.API.csproj  TemplateApp.API.http  WeatherForecast.cs  appsettings.json
TemplateApp.API/Controllers/: AccountController.cs  AuthController.cs  ProductsController.cs  WeatherForecastController.cs
TemplateApp.API/Extensions/: ServicesConfigurationExtensions.cs  WebApplicationExtensions.cs
TemplateApp.API/Middlewares/: JwtMiddleware.cs
TemplateApp.API/Properties/: launchSettings.json
TemplateApp.API/Templates/: reset-password.html
TemplateApp.Application/: Class1.cs  TemplateApp.Application.csproj
TemplateApp.Application/Extensions/: EmailExtensions.cs  MappingExtensions.cs
TemplateApp.Application/Helpers/: TokenUtils.cs
TemplateApp.Application/Mapper/: MappingProfile.cs
TemplateApp.Application/Services/Account/: AccountBaseServices.cs  AccountForgotPasswordService.cs  AccountLoginService.cs  AccountLogoutService.cs  AccountRefreshTokenService.cs  AccountRegisterService.cs  AccountResetPasswordService.cs  AccountServices.cs  IAccountServices.cs
TemplateApp.Application/Services/Auth/: AuthBaseServices.cs  AuthForgotPasswordService.cs  AuthLoginService.cs  AuthLogoutService.cs  AuthRefreshTokenService.cs  AuthRegisterService.cs  AuthResetPasswordService.cs
TemplateApp.Application/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
TemplateApp.Application/Services/Products/: IProductService.cs  ProductService.cs
TemplateApp.Domain/: Class1.cs
TemplateApp.Domain/Constants/: ErrorMessages.cs  Roles.cs
TemplateApp.Domain/DTOs/Account/: AccountDTO.cs  AccountTokenDTO.cs  ResetPasswordModel.cs
TemplateApp.Domain/DTOs/Product/: BaseDto.cs  ProductDto.cs
TemplateApp.Domain/Models/: Email.cs  Pagination.cs  Result.cs
TemplateApp.Domain/Models/Result/: PaginationResultModel.cs
TemplateApp.Infrastructure/: AppDbContext.cs  AppDbContextInitializer.cs  Class1.cs  TemplateApp.Infrastructure.csproj
TemplateApp.Infrastructure/Constants/: JwtSettings.cs  SendGridSettings.cs
TemplateApp.Infrastructure/Entities/: BaseEntity.cs  Product.cs
TemplateApp.Infrastructure/Migrations/: 20250108062932_initial.Designer.cs  20250108062932_initial.cs  20250108095237_add-role.Designer.cs  20250108095237_add-role.cs  20250115083802_add-product.Designer.cs  20250115083802_add-product.cs  AppDbContextModelSnapshot.cs
TemplateApp.Infrastructure/Services/: GenericRepository.cs  IGenericRepository.cs
mppt.client/: README.md  package-lock.json  package.json  test.html  tsconfig.app.json  vite.config.ts
mppt.client/src/: App.tsx  index.css
webapp/: docker-compose.yml  package-lock.json  package.json
webapp/src/: App.tsx  index.css
(+65 files in other folders)
